# easymock-example

./: README.md  pom.xml
src/main/java/cz/i/test/dao/: PersonDao.java  Storage.java
src/main/java/cz/i/test/entity/: Person.java
src/main/java/cz/i/test/service/: PersonService.java
src/test/java/cz/i/test/: StorageTest.java
src/test/java/cz/i/test/dao/: PersonDaoTest.java
src/test/java/cz/i/test/service/: PersonServiceTest.java
